<!DOCTYPE html>
<html>
    <head>
        <title>Icon Bar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
     <style>
            body {
                margin:0;
                padding:0;
            }
            #menu-list {
                list-style: none;
                display: flex;
                height: 70px; 
                margin:0;
                padding:0;  
            }
            #menu-list li {
                flex-grow: 1;
                justify-content: center;
                align-items: center;
                background-color: gray;
                color:white;
                font-size:2rem;
                display: inline-flex;
                justify-content: center;
                align-items: center;

                &:first-child {
                    background-color:green;
                } 

                &:hover {
                
                    background-color:black;
                }
            }
     </style>
    <body>
        <nav>
           <ul id="menu-list"></ul>
        </nav>
        <script>
               let menuListIcon = ['home', 'search', 'envelope', 'globe', 'trash'];
               const menuList = document.querySelector('#menu-list');

                menuListIcon.forEach(icon => {
                        const listItem = document.createElement('li');               
                        const i =  document.createElement('i');   
                        i.classList.add('fa',`fa-${icon}`)       
                        listItem.appendChild(i);
                        menuList.appendChild(listItem);
               });
        </script>
    </body>
</html>